<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/register_image"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textColor="#AC1754"
        android:textStyle="bold"
        android:textSize="34dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:layout_marginBottom="20dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginBottom="20dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Konfirmasi Password"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#EC7FA9"
        android:text="Daftar" />

    <TextView
        android:id="@+id/txtregister"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingTop="5dp"
        android:text="sudah punya Akun? Login"
        android:textColor="#AC1754" />

</LinearLayout>
