<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/forgot_password"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="#AC1754"
        android:textStyle="bold"
        android:textSize="34dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Email"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/gmail"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#EC7FA9"
        android:text="Reset Password" />
</LinearLayout>
