<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:layout_width="147dp"
        android:layout_height="149dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/login_image" />

    <TextView
        android:id="@+id/txtjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#AC1754"
        android:textStyle="bold"
        android:textSize="34dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="8dp" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Email"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:drawableStart="@drawable/passpor"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:padding="5dp"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#EC7FA9"
        android:text="Login" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="8dp"
        android:text="Belum punya akun? Daftar" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password?"
        android:textColor="#3674B5"
        android:layout_marginTop="5dp"
        android:paddingTop="8dp" />
</LinearLayout>
